[gd_scene load_steps=6 format=3 uid="uid://c8km452tpfn78"]

[ext_resource type="Script" uid="uid://bapu0nwjafgea" path="res://scripts/door.gd" id="1_uvdjg"]
[ext_resource type="Texture2D" uid="uid://c5qa6tj77b82a" path="res://arte/mechanisms/PuertaCerrada.PNG" id="2_uvdjg"]
[ext_resource type="AudioStream" uid="uid://daiquvvkbex6k" path="res://audio/sfx/PUERTA ABRIR.mp3" id="3_la1wf"]
[ext_resource type="AudioStream" uid="uid://v62jhuc312ks" path="res://audio/sfx/PUERTA CERRAR.mp3" id="4_18pbm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_la1wf"]
size = Vector2(16, 112)

[node name="Door" type="Node2D"]
script = ExtResource("1_uvdjg")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(8, 0)
texture = ExtResource("2_uvdjg")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_la1wf")

[node name="OpenSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_la1wf")

[node name="CloseSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_18pbm")
