[gd_scene load_steps=2 format=3 uid="uid://d0s6qix73tx3a"]

[ext_resource type="Texture2D" uid="uid://dkle6bdxt6onq" path="res://arte/background/OpenScroll+Text.png" id="1_1clx3"]

[node name="HelpScroll" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_1clx3")
