[gd_scene load_steps=120 format=3 uid="uid://dafjlljh1c1kd"]

[ext_resource type="Script" uid="uid://c4uunl0dc5rkh" path="res://scripts/katto.gd" id="1_ui8ui"]
[ext_resource type="Texture2D" uid="uid://coeh1umq5lwfo" path="res://arte/player/gatowings.png" id="2_3dhs6"]
[ext_resource type="Texture2D" uid="uid://cfr3bs3eew6gs" path="res://arte/player/gatocarriyngbox.png" id="2_xko5r"]
[ext_resource type="AudioStream" uid="uid://d06e1nu1f76bt" path="res://audio/sfx/JUMP 1.mp3" id="3_4e1m8"]
[ext_resource type="Texture2D" uid="uid://1ecvv5mpmbqg" path="res://arte/player/gatofall.png" id="3_6ewhf"]
[ext_resource type="Texture2D" uid="uid://b6wjl87rfpodd" path="res://arte/player/gatowalk-Sheet.png" id="3_hldc1"]
[ext_resource type="Texture2D" uid="uid://bbg67i5jt8gh2" path="res://arte/player/gato-idle.png" id="3_l8r7d"]
[ext_resource type="Texture2D" uid="uid://c5qcnyj0h5dlt" path="res://arte/player/gatosligdingbox.png" id="3_xko5r"]
[ext_resource type="AudioStream" uid="uid://v6dw503cnq0j" path="res://audio/sfx/AGARRAR OBJETO.mp3" id="4_0dncy"]
[ext_resource type="Texture2D" uid="uid://ckx54m4o6rk4b" path="res://arte/player/gato gorila mask.png" id="4_o7ll2"]
[ext_resource type="Texture2D" uid="uid://b1rgyjnjv1fuw" path="res://arte/player/gatoidlebox-Sheet.png" id="5_fbnmq"]
[ext_resource type="AudioStream" uid="uid://ddwix65qe6fqh" path="res://audio/sfx/LANZAR OBJETO.mp3" id="5_hldc1"]
[ext_resource type="Texture2D" uid="uid://qjw4wrukoxiv" path="res://arte/player/gatojump1.png" id="5_jxl3n"]
[ext_resource type="Texture2D" uid="uid://bft8ygyqi1bw7" path="res://arte/player/gato bunny mask.png" id="6_mvply"]
[ext_resource type="Texture2D" uid="uid://bi802kpipkdc0" path="res://arte/player/gatocarriyngboxwalk.png" id="8_jxl3n"]
[ext_resource type="Texture2D" uid="uid://k3xx0dhghgde" path="res://arte/player/gato rowlet mask.png" id="8_nxixr"]
[ext_resource type="Texture2D" uid="uid://cjayateu4el7q" path="res://arte/player/gatothrowingbox.png" id="11_lu8y5"]
[ext_resource type="Texture2D" uid="uid://cykqq54mtg3tn" path="res://arte/masks/mascara gorila.png" id="12_nxixr"]
[ext_resource type="Texture2D" uid="uid://bfxt7iq2q0fvj" path="res://arte/player/katto arriba-Sheet2.png" id="13_p6um2"]
[ext_resource type="AudioStream" uid="uid://ob178ktktjuy" path="res://audio/sfx/FLAP.mp3" id="19_vvd46"]

[sub_resource type="AtlasTexture" id="AtlasTexture_enmt4"]
atlas = ExtResource("2_3dhs6")
region = Rect2(0, 0, 139, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_5485j"]
atlas = ExtResource("2_3dhs6")
region = Rect2(139, 0, 139, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_18q00"]
atlas = ExtResource("2_3dhs6")
region = Rect2(278, 0, 139, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ajy5q"]
atlas = ExtResource("2_3dhs6")
region = Rect2(417, 0, 139, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_tnamf"]
atlas = ExtResource("2_3dhs6")
region = Rect2(556, 0, 139, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ttfnn"]
atlas = ExtResource("2_3dhs6")
region = Rect2(695, 0, 139, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_8xe74"]
atlas = ExtResource("2_3dhs6")
region = Rect2(0, 0, 139, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_lu8y5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_enmt4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5485j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_18q00")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ajy5q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tnamf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ttfnn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8xe74")
}],
"loop": false,
"name": &"flap",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_t3te6"]
atlas = ExtResource("2_xko5r")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_khfin"]
atlas = ExtResource("2_xko5r")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_fujdl"]
atlas = ExtResource("2_xko5r")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_vdhha"]
atlas = ExtResource("2_xko5r")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_4e1m8"]
atlas = ExtResource("3_l8r7d")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ocx72"]
atlas = ExtResource("3_l8r7d")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_0dncy"]
atlas = ExtResource("3_l8r7d")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_hldc1"]
atlas = ExtResource("3_l8r7d")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_76st5"]
atlas = ExtResource("5_fbnmq")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_uxa8k"]
atlas = ExtResource("5_fbnmq")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_tvuj2"]
atlas = ExtResource("5_fbnmq")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8qet"]
atlas = ExtResource("5_fbnmq")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_cg07i"]
atlas = ExtResource("6_mvply")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8gsa"]
atlas = ExtResource("6_mvply")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_y56h2"]
atlas = ExtResource("6_mvply")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_74ah8"]
atlas = ExtResource("6_mvply")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_f33ws"]
atlas = ExtResource("6_mvply")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmgw8"]
atlas = ExtResource("6_mvply")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ltgnd"]
atlas = ExtResource("6_mvply")
region = Rect2(576, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_7j4c7"]
atlas = ExtResource("6_mvply")
region = Rect2(672, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_tv3aq"]
atlas = ExtResource("6_mvply")
region = Rect2(768, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_q2n26"]
atlas = ExtResource("6_mvply")
region = Rect2(864, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_mv58l"]
atlas = ExtResource("6_mvply")
region = Rect2(960, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_rp20f"]
atlas = ExtResource("6_mvply")
region = Rect2(1056, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_scbx4"]
atlas = ExtResource("6_mvply")
region = Rect2(1152, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_w5png"]
atlas = ExtResource("4_o7ll2")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_baf4q"]
atlas = ExtResource("4_o7ll2")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_48b0y"]
atlas = ExtResource("4_o7ll2")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ohec4"]
atlas = ExtResource("4_o7ll2")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_v0kra"]
atlas = ExtResource("4_o7ll2")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_6l5jd"]
atlas = ExtResource("4_o7ll2")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_tex24"]
atlas = ExtResource("4_o7ll2")
region = Rect2(576, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1ha7"]
atlas = ExtResource("4_o7ll2")
region = Rect2(672, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_7sjtb"]
atlas = ExtResource("4_o7ll2")
region = Rect2(768, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_kyf6s"]
atlas = ExtResource("4_o7ll2")
region = Rect2(864, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_4nn42"]
atlas = ExtResource("4_o7ll2")
region = Rect2(960, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_jlnf7"]
atlas = ExtResource("4_o7ll2")
region = Rect2(1056, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_jy4vw"]
atlas = ExtResource("4_o7ll2")
region = Rect2(1152, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6uch"]
atlas = ExtResource("8_nxixr")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_3amm2"]
atlas = ExtResource("8_nxixr")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_jgr7s"]
atlas = ExtResource("8_nxixr")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_nww6c"]
atlas = ExtResource("8_nxixr")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_o26r3"]
atlas = ExtResource("8_nxixr")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_hyx7f"]
atlas = ExtResource("8_nxixr")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_orivu"]
atlas = ExtResource("8_nxixr")
region = Rect2(576, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_68jb3"]
atlas = ExtResource("8_nxixr")
region = Rect2(672, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_3y3or"]
atlas = ExtResource("8_nxixr")
region = Rect2(768, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_qpahm"]
atlas = ExtResource("8_nxixr")
region = Rect2(864, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_sb11j"]
atlas = ExtResource("8_nxixr")
region = Rect2(960, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_eli58"]
atlas = ExtResource("8_nxixr")
region = Rect2(1056, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_67bhv"]
atlas = ExtResource("8_nxixr")
region = Rect2(1152, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_fbnmq"]
atlas = ExtResource("3_xko5r")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_lu8y5"]
atlas = ExtResource("3_xko5r")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_3dhs6"]
atlas = ExtResource("3_xko5r")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_vvd46"]
atlas = ExtResource("3_xko5r")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_p6um2"]
atlas = ExtResource("3_xko5r")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0d0a"]
atlas = ExtResource("3_xko5r")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ibe4i"]
atlas = ExtResource("3_xko5r")
region = Rect2(576, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_4sa83"]
atlas = ExtResource("3_xko5r")
region = Rect2(672, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_fk62v"]
atlas = ExtResource("11_lu8y5")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_x6jb6"]
atlas = ExtResource("11_lu8y5")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_5whaj"]
atlas = ExtResource("11_lu8y5")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_wuq31"]
atlas = ExtResource("11_lu8y5")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6nar"]
atlas = ExtResource("13_p6um2")
region = Rect2(0, 0, 120, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_yw4gw"]
atlas = ExtResource("13_p6um2")
region = Rect2(120, 0, 120, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4jq8"]
atlas = ExtResource("13_p6um2")
region = Rect2(240, 0, 120, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_08syh"]
atlas = ExtResource("13_p6um2")
region = Rect2(360, 0, 120, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_gile8"]
atlas = ExtResource("13_p6um2")
region = Rect2(480, 0, 120, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_l0inp"]
atlas = ExtResource("13_p6um2")
region = Rect2(600, 0, 120, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_jdq8b"]
atlas = ExtResource("13_p6um2")
region = Rect2(720, 0, 120, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_36q7w"]
atlas = ExtResource("13_p6um2")
region = Rect2(840, 0, 120, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_nphse"]
atlas = ExtResource("13_p6um2")
region = Rect2(960, 0, 120, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_xko5r"]
atlas = ExtResource("3_hldc1")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_opysf"]
atlas = ExtResource("3_hldc1")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ewhf"]
atlas = ExtResource("3_hldc1")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_jxl3n"]
atlas = ExtResource("3_hldc1")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_o7ll2"]
atlas = ExtResource("3_hldc1")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_jr80d"]
atlas = ExtResource("3_hldc1")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_mvply"]
atlas = ExtResource("3_hldc1")
region = Rect2(576, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxixr"]
atlas = ExtResource("3_hldc1")
region = Rect2(672, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_2q8kg"]
atlas = ExtResource("8_jxl3n")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6gfq"]
atlas = ExtResource("8_jxl3n")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_103m0"]
atlas = ExtResource("8_jxl3n")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_dk57s"]
atlas = ExtResource("8_jxl3n")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_erxup"]
atlas = ExtResource("8_jxl3n")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_0hbsl"]
atlas = ExtResource("8_jxl3n")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8k6g"]
atlas = ExtResource("8_jxl3n")
region = Rect2(576, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_rvhy4"]
atlas = ExtResource("8_jxl3n")
region = Rect2(672, 0, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_xko5r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3te6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_khfin")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fujdl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vdhha")
}],
"loop": false,
"name": &"carry",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_6ewhf")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4e1m8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ocx72")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0dncy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hldc1")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_76st5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxa8k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tvuj2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8qet")
}],
"loop": true,
"name": &"idle_carry",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_jxl3n")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"jump_carry",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cg07i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8gsa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y56h2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_74ah8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f33ws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmgw8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ltgnd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7j4c7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tv3aq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q2n26")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mv58l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rp20f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_scbx4")
}],
"loop": false,
"name": &"pickup_mask_bunny",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5png")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_baf4q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_48b0y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ohec4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0kra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6l5jd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tex24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1ha7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7sjtb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kyf6s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4nn42")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jlnf7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jy4vw")
}],
"loop": false,
"name": &"pickup_mask_gorilla",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6uch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3amm2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jgr7s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nww6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o26r3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hyx7f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_orivu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_68jb3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3y3or")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qpahm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sb11j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eli58")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_67bhv")
}],
"loop": false,
"name": &"pickup_mask_owl",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fbnmq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lu8y5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3dhs6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vvd46")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6um2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0d0a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ibe4i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4sa83")
}],
"loop": true,
"name": &"push",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fk62v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6jb6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5whaj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wuq31")
}],
"loop": false,
"name": &"throw",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6nar")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yw4gw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4jq8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_08syh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gile8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l0inp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jdq8b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_36q7w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nphse")
}],
"loop": true,
"name": &"wake_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xko5r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_opysf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ewhf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jxl3n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o7ll2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jr80d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mvply")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxixr")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2q8kg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6gfq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_103m0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dk57s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_erxup")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hbsl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8k6g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rvhy4")
}],
"loop": true,
"name": &"walk_carry",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_o6emv"]
radius = 25.0
height = 78.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ui8ui"]
size = Vector2(42, 2)

[node name="Katto" type="CharacterBody2D" node_paths=PackedStringArray("animated_sprite", "mask_sprite", "collision_shape")]
script = ExtResource("1_ui8ui")
animated_sprite = NodePath("AnimatedSprite2D")
mask_sprite = NodePath("MaskSprite")
collision_shape = NodePath("CollisionShape2D")

[node name="WingSprite" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_lu8y5")
animation = &"flap"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_xko5r")
animation = &"wake_up"

[node name="MaskSprite" type="Sprite2D" parent="."]
position = Vector2(0, -14)
texture = ExtResource("12_nxixr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 7)
shape = SubResource("CapsuleShape2D_o6emv")

[node name="BoxMarker" type="Marker2D" parent="."]
position = Vector2(0, -53)

[node name="PickupRay" type="RayCast2D" parent="."]
position = Vector2(0, 21)
target_position = Vector2(50, 0)

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -32)
shape = SubResource("RectangleShape2D_ui8ui")

[node name="JumpSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_4e1m8")

[node name="PickBoxSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_0dncy")

[node name="ThrowBoxSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_hldc1")

[node name="FlapSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("19_vvd46")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
