[gd_scene load_steps=4 format=3 uid="uid://dafjlljh1c1kd"]

[ext_resource type="Script" uid="uid://c4uunl0dc5rkh" path="res://scripts/katto.gd" id="1_ui8ui"]
[ext_resource type="Texture2D" uid="uid://cd2oy8cmocphq" path="res://arte/player/gatopng4.png" id="2_ui8ui"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_o6emv"]
radius = 25.0
height = 80.0

[node name="Katto" type="CharacterBody2D" node_paths=PackedStringArray("animated_sprite", "collision_shape")]
script = ExtResource("1_ui8ui")
animated_sprite = NodePath("Sprite2D")
collision_shape = NodePath("CollisionShape2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_ui8ui")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 7)
shape = SubResource("CapsuleShape2D_o6emv")
