[gd_scene load_steps=22 format=3 uid="uid://j7oc05tnqw8x"]

[ext_resource type="Script" uid="uid://c4uunl0dc5rkh" path="res://scripts/katto.gd" id="1_ui8ui"]
[ext_resource type="Texture2D" uid="uid://jbne18myve0d" path="res://spritecat.png" id="2_l8r7d"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4e1m8"]
atlas = ExtResource("2_l8r7d")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ocx72"]
atlas = ExtResource("2_l8r7d")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0dncy"]
atlas = ExtResource("2_l8r7d")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hldc1"]
atlas = ExtResource("2_l8r7d")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xko5r"]
atlas = ExtResource("2_l8r7d")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_opysf"]
atlas = ExtResource("2_l8r7d")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ewhf"]
atlas = ExtResource("2_l8r7d")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jxl3n"]
atlas = ExtResource("2_l8r7d")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o7ll2"]
atlas = ExtResource("2_l8r7d")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jr80d"]
atlas = ExtResource("2_l8r7d")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mvply"]
atlas = ExtResource("2_l8r7d")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxixr"]
atlas = ExtResource("2_l8r7d")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fbnmq"]
atlas = ExtResource("2_l8r7d")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lu8y5"]
atlas = ExtResource("2_l8r7d")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3dhs6"]
atlas = ExtResource("2_l8r7d")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vvd46"]
atlas = ExtResource("2_l8r7d")
region = Rect2(96, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_p6um2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4e1m8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ocx72")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0dncy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hldc1")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xko5r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_opysf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ewhf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jxl3n")
}],
"loop": true,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o7ll2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jr80d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mvply")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxixr")
}],
"loop": true,
"name": &"Left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fbnmq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lu8y5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3dhs6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vvd46")
}],
"loop": true,
"name": &"Right",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_o6emv"]
radius = 7.0
height = 16.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5gr3l"]
radius = 8.0
height = 16.0

[node name="Katto" type="CharacterBody2D" node_paths=PackedStringArray("animated_sprite", "collision_shape")]
script = ExtResource("1_ui8ui")
animated_sprite = NodePath("AnimatedSprite2D")
collision_shape = NodePath("CollisionShape2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, 0)
sprite_frames = SubResource("SpriteFrames_p6um2")
animation = &"Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 5)
shape = SubResource("CapsuleShape2D_o6emv")

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1, 5)
shape = SubResource("CapsuleShape2D_5gr3l")
