[gd_scene load_steps=5 format=3 uid="uid://q1jygg0ka2n"]

[ext_resource type="Texture2D" uid="uid://dow34uy4g5dml" path="res://arte/mechanisms/Cajametal.png" id="1_dsowr"]
[ext_resource type="Script" uid="uid://bw2e484fv51ab" path="res://scripts/metal_box.gd" id="1_r671h"]
[ext_resource type="AudioStream" uid="uid://rsspeyf8ecrj" path="res://audio/sfx/ARRASTRAR OBJETO.mp3" id="3_neyaw"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_r671h"]
radius = 9.0
height = 48.0

[node name="MetalBox" type="RigidBody2D"]
collision_layer = 5
mass = 20.0
lock_rotation = true
continuous_cd = 2
script = ExtResource("1_r671h")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_dsowr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -15)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_r671h")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(15, 0)
rotation = -3.1415925
shape = SubResource("CapsuleShape2D_r671h")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
position = Vector2(-15, 0)
shape = SubResource("CapsuleShape2D_r671h")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="."]
position = Vector2(0, 15)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_r671h")

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(0, 24)

[node name="DragBoxSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_neyaw")
volume_db = 24.0
parameters/looping = true
