[gd_scene load_steps=4 format=3 uid="uid://j7oc05tnqw8x"]

[ext_resource type="Script" uid="uid://c4uunl0dc5rkh" path="res://katto.gd" id="1_0xrb7"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_o6emv"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5gr3l"]

[node name="Katto" type="CharacterBody2D" node_paths=PackedStringArray("animated_sprite", "collision_shape")]
script = ExtResource("1_0xrb7")
animated_sprite = NodePath("AnimatedSprite2D")
collision_shape = NodePath("CollisionShape2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_o6emv")

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CapsuleShape2D_5gr3l")
