[gd_scene load_steps=18 format=3 uid="uid://c5ydxmtwic3t8"]

[ext_resource type="Script" uid="uid://3wgv3nggv8cu" path="res://scripts/main_menu.gd" id="1_rt666"]
[ext_resource type="Script" uid="uid://d0prl6s856agn" path="res://scripts/sound_container.gd" id="2_3c4va"]
[ext_resource type="AudioStream" uid="uid://cxs40ye0xlvjw" path="res://audio/MENU MUSIC MASTER.mp3" id="2_w1rq1"]
[ext_resource type="Texture2D" uid="uid://cmsqbkn17vvg" path="res://arte/background/ConceptA3.png" id="2_w7e7o"]
[ext_resource type="Texture2D" uid="uid://cdf6rsy0rgohe" path="res://arte/buttons/katto_puzzle_logo.png" id="3_105jj"]
[ext_resource type="Texture2D" uid="uid://dfswrrfvt8vms" path="res://arte/buttons/volume.png" id="3_c2fbw"]
[ext_resource type="Texture2D" uid="uid://b1nxgb6inj2xq" path="res://arte/buttons/katto puzzle logo-Recovered1.png" id="4_nufpn"]
[ext_resource type="Texture2D" uid="uid://b1gre1yenxbk5" path="res://arte/buttons/mute.png" id="4_w7e7o"]
[ext_resource type="Texture2D" uid="uid://cam3bincsvblu" path="res://arte/buttons/katto puzzle logo-Recovered2.png" id="5_bxvtc"]
[ext_resource type="Texture2D" uid="uid://b0q8g1dfvbpo5" path="res://arte/buttons/katto puzzle logo-Recovered3.png" id="6_xke5c"]
[ext_resource type="Texture2D" uid="uid://byiw0tjm3t8f4" path="res://arte/buttons/katto puzzle logo-Recovered4.png" id="7_6k3t4"]
[ext_resource type="Texture2D" uid="uid://25c5sre7so7l" path="res://arte/buttons/katto puzzle logo-Recovered5.png" id="8_fjncb"]
[ext_resource type="Texture2D" uid="uid://c6d1i3207hagj" path="res://arte/buttons/katto puzzle logo-Recovered6.png" id="9_8f76d"]
[ext_resource type="Texture2D" uid="uid://c3d8gguwtdt35" path="res://arte/buttons/PLAY.png" id="15_nufpn"]
[ext_resource type="Texture2D" uid="uid://civvvkkq7xitb" path="res://arte/buttons/CREDITS.png" id="16_xke5c"]
[ext_resource type="Texture2D" uid="uid://dy8rpskcsr5ey" path="res://arte/buttons/QUIT.png" id="17_6k3t4"]

[sub_resource type="SpriteFrames" id="SpriteFrames_1uad4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_nufpn")
}, {
"duration": 1.0,
"texture": ExtResource("5_bxvtc")
}, {
"duration": 1.0,
"texture": ExtResource("6_xke5c")
}, {
"duration": 1.0,
"texture": ExtResource("7_6k3t4")
}, {
"duration": 1.0,
"texture": ExtResource("8_fjncb")
}, {
"duration": 40.0,
"texture": ExtResource("9_8f76d")
}, {
"duration": 1.0,
"texture": ExtResource("8_fjncb")
}, {
"duration": 1.0,
"texture": ExtResource("7_6k3t4")
}, {
"duration": 1.0,
"texture": ExtResource("6_xke5c")
}, {
"duration": 1.0,
"texture": ExtResource("5_bxvtc")
}, {
"duration": 1.0,
"texture": ExtResource("4_nufpn")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rt666")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -639.99994
offset_top = -359.99997
offset_right = 1261.0
offset_bottom = 805.0
scale = Vector2(0.67332464, 0.61801434)
texture = ExtResource("2_w7e7o")

[node name="Titulo" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_left = 216.0
offset_top = 168.00002
offset_right = 1496.0
offset_bottom = 888.0
scale = Vector2(0.6496953, 0.38852158)
texture = ExtResource("3_105jj")

[node name="TituloA" type="AnimatedSprite2D" parent="."]
position = Vector2(-12, -67.01999)
scale = Vector2(0.63125, 0.3945)
sprite_frames = SubResource("SpriteFrames_1uad4")
frame_progress = 0.49023315

[node name="MarginContainer" type="MarginContainer" parent="." node_paths=PackedStringArray("audio_player", "music_button")]
layout_mode = 0
offset_left = -615.99994
offset_top = -343.99997
offset_right = -511.99994
offset_bottom = -239.99997
scale = Vector2(0.6351966, 0.62347746)
script = ExtResource("2_3c4va")
audio_player = NodePath("../AudioStreamPlayer2D")
music_button = NodePath("HBoxContainer/VBoxContainer/Button")
icon_music_on = ExtResource("3_c2fbw")
icon_music_off = ExtResource("4_w7e7o")

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
icon = ExtResource("3_c2fbw")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
position = Vector2(-640, -360)
stream = ExtResource("2_w1rq1")
volume_db = -2.0
autoplay = true

[node name="PlayButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = -207.99991
offset_top = 75.0
offset_right = 368.0001
offset_bottom = 171.0
scale = Vector2(0.66566855, 0.81026405)
texture_normal = ExtResource("15_nufpn")

[node name="CreditButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = -208.0
offset_top = 163.00009
offset_right = 368.0
offset_bottom = 259.0001
scale = Vector2(0.66547495, 0.56898576)
texture_normal = ExtResource("16_xke5c")

[node name="QuitButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = -207.99991
offset_top = 227.00003
offset_right = 368.0001
offset_bottom = 323.00003
scale = Vector2(0.6652976, 0.569462)
texture_normal = ExtResource("17_6k3t4")

[node name="Sprite2D" type="Sprite2D" parent="."]
